# Seaweed-Farming

./: .gitignore  README.md  SeaweedFarming.csproj  modinfo.json
assets/seaweedfarming/blocktypes/: cultivatedseaweed-section.json  cultivatedseaweed-top.json  cultivatedseaweed.json
assets/seaweedfarming/lang/: en.json
assets/seaweedfarming/recipes/grid/: cultivatedseaweed.json
src/: BlockBehaviorBreakWholeStack.cs  BlockCultivatedSeaweed.cs  BlockEntityCultivatedSeaweed.cs  SeaweedConfig.cs  SeaweedFarmingModSystem.cs
